TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_FROM_NUMBER=+1XXXXXXXXXX
BASE_URL=https://ai-call-server-zqvh.onrender.com
DEEPGRAM_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GCP_PROJECT_ID=your_project_id
GCP_LOCATION=us-central1
GEMINI_MODEL=gemini-2.5-flashlight
PORT=10000
