PUBLIC_HOST=ai-call-server-zqvh.onrender.com
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_NUMBER=+1XXXXXXXXXX
DG_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ELEVENLABS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ELEVENLABS_VOICE=                            # leave empty if using agent
ELEVENLABS_AGENT_ID=agent_6201kc4rvzt4ft4972znyrcbm198
GCP_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GEMINI_MODEL=gemini-2.5-flash-lite
PORT=10000
DEFAULT_PHONE=+1XXXXXXXXXX
