PUBLIC_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_NUMBER=+1XXXXXXXXXX
DG_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ELEVENLABS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PORT=10000
GCP_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GCP_LOCATION=us-central1
GEMINI_MODEL=gemini-2.5-flashlight
